languagesystem DFLT dflt;
languagesystem cyrl dflt;
languagesystem grek dflt;
languagesystem kana dflt;
languagesystem latn dflt;

feature aalt {
  feature fwid;
  feature hwid;
  feature vert;
  feature vrt2;
} aalt;

feature fwid {
  substitute \1 by \633;
  substitute \232 by \642;
  substitute \233 by \673;
  substitute \238 by \671;
  substitute \239 by \674;
  substitute \240 by \675;
  substitute \243 by \636;
  substitute \245 by \637;
  substitute \246 by \663;
  substitute \247 by \780;
  substitute \248 by \781;
  substitute \249 by \782;
  substitute \250 by \783;
  substitute \251 by \784;
  substitute \252 by \785;
  substitute \253 by \786;
  substitute \254 by \787;
  substitute \255 by \788;
  substitute \256 by \789;
  substitute \257 by \639;
  substitute \258 by \640;
  substitute \262 by \641;
  substitute \290 by \678;
  substitute \292 by \679;
  substitute \295 by \670;
  substitute \327 by \635;
  substitute \328 by \686;
  substitute \329 by \687;
  substitute \330 by \634;
  substitute \331 by \638;
  substitute \503 by \672;
  substitute \504 by \676;
  substitute \505 by \677;
  substitute \506 by \682;
  substitute \507 by \683;
  substitute \508 by \684;
  substitute \509 by \685;
  substitute \510 by \688;
  substitute \511 by \689;
  substitute \512 by \690;
  substitute \513 by \691;
  substitute \514 by \693;
} fwid;

feature hwid {
  substitute \634 by \330;
  substitute \635 by \327;
  substitute \636 by \243;
  substitute \637 by \245;
  substitute \638 by \331;
  substitute \639 by \257;
  substitute \640 by \258;
  substitute \641 by \262;
  substitute \642 by \232;
  substitute \663 by \246;
  substitute \670 by \295;
  substitute \671 by \238;
  substitute \672 by \503;
  substitute \673 by \233;
  substitute \674 by \239;
  substitute \675 by \240;
  substitute \676 by \504;
  substitute \677 by \505;
  substitute \678 by \290;
  substitute \679 by \292;
  substitute \682 by \506;
  substitute \683 by \507;
  substitute \684 by \508;
  substitute \685 by \509;
  substitute \686 by \328;
  substitute \687 by \329;
  substitute \688 by \510;
  substitute \689 by \511;
  substitute \690 by \512;
  substitute \691 by \513;
  substitute \693 by \514;
  substitute \780 by \247;
  substitute \781 by \248;
  substitute \782 by \249;
  substitute \783 by \250;
  substitute \784 by \251;
  substitute \785 by \252;
  substitute \786 by \253;
  substitute \787 by \254;
  substitute \788 by \255;
  substitute \789 by \256;
} hwid;

feature vert {
  substitute \634 by \7887;
  substitute \635 by \7888;
  substitute \636 by \8268;
  substitute \637 by \8274;
  substitute \660 by \7891;
  substitute \661 by \7892;
  substitute \665 by \7894;
  substitute \666 by \7895;
  substitute \668 by \7897;
  substitute \670 by \8282;
  substitute \671 by \8275;
  substitute \674 by \7899;
  substitute \675 by \7900;
  substitute \676 by \7901;
  substitute \677 by \7902;
  substitute \678 by \7903;
  substitute \679 by \7904;
  substitute \682 by \7907;
  substitute \683 by \7908;
  substitute \684 by \7909;
  substitute \685 by \7910;
  substitute \686 by \7911;
  substitute \687 by \7912;
  substitute \688 by \7913;
  substitute \689 by \7914;
  substitute \690 by \7915;
  substitute \691 by \7916;
  substitute \697 by \7917;
  substitute \708 by \8273;
  substitute \709 by \8283;
  substitute \736 by \739;
  substitute \737 by \738;
  substitute \738 by \736;
  substitute \739 by \737;
  substitute \842 by \7918;
  substitute \844 by \7919;
  substitute \846 by \7920;
  substitute \848 by \7921;
  substitute \850 by \7922;
  substitute \876 by \7923;
  substitute \908 by \7924;
  substitute \910 by \7925;
  substitute \912 by \7926;
  substitute \919 by \7927;
  substitute \925 by \7928;
  substitute \927 by \7929;
  substitute \929 by \7930;
  substitute \931 by \7931;
  substitute \933 by \7932;
  substitute \959 by \7933;
  substitute \991 by \7934;
  substitute \993 by \7935;
  substitute \995 by \7936;
  substitute \1002 by \7937;
  substitute \1009 by \7938;
  substitute \1010 by \7939;
  substitute \7959 by \8264;
  substitute \7960 by \8265;
  substitute \8011 by \8013;
  substitute \8012 by \8014;
  substitute \8013 by \8012;
  substitute \8014 by \8011;
} vert;

feature vrt2 {
  # All 'vert' substitutions
  substitute \634 by \7887;
  substitute \635 by \7888;
  substitute \636 by \8268;
  substitute \637 by \8274;
  substitute \660 by \7891;
  substitute \661 by \7892;
  substitute \665 by \7894;
  substitute \666 by \7895;
  substitute \668 by \7897;
  substitute \670 by \8282;
  substitute \671 by \8275;
  substitute \674 by \7899;
  substitute \675 by \7900;
  substitute \676 by \7901;
  substitute \677 by \7902;
  substitute \678 by \7903;
  substitute \679 by \7904;
  substitute \682 by \7907;
  substitute \683 by \7908;
  substitute \684 by \7909;
  substitute \685 by \7910;
  substitute \686 by \7911;
  substitute \687 by \7912;
  substitute \688 by \7913;
  substitute \689 by \7914;
  substitute \690 by \7915;
  substitute \691 by \7916;
  substitute \697 by \7917;
  substitute \708 by \8273;
  substitute \709 by \8283;
  substitute \736 by \739;
  substitute \737 by \738;
  substitute \738 by \736;
  substitute \739 by \737;
  substitute \842 by \7918;
  substitute \844 by \7919;
  substitute \846 by \7920;
  substitute \848 by \7921;
  substitute \850 by \7922;
  substitute \876 by \7923;
  substitute \908 by \7924;
  substitute \910 by \7925;
  substitute \912 by \7926;
  substitute \919 by \7927;
  substitute \925 by \7928;
  substitute \927 by \7929;
  substitute \929 by \7930;
  substitute \931 by \7931;
  substitute \933 by \7932;
  substitute \959 by \7933;
  substitute \991 by \7934;
  substitute \993 by \7935;
  substitute \995 by \7936;
  substitute \1002 by \7937;
  substitute \1009 by \7938;
  substitute \1010 by \7939;
  substitute \7959 by \8264;
  substitute \7960 by \8265;
  substitute \8011 by \8013;
  substitute \8012 by \8014;
  substitute \8013 by \8012;
  substitute \8014 by \8011;
  # Added Adobe-Japan1-3 pre-rotated forms
  substitute \1 by \8720;
  substitute \232 by \8951;
  substitute \233 by \8952;
  substitute \238 by \8957;
  substitute \239 by \8958;
  substitute \240 by \8959;
  substitute \243 by \8962;
  substitute \245 by \8964;
  substitute \246 by \8965;
  substitute \247 by \8966;
  substitute \248 by \8967;
  substitute \249 by \8968;
  substitute \250 by \8969;
  substitute \251 by \8970;
  substitute \252 by \8971;
  substitute \253 by \8972;
  substitute \254 by \8973;
  substitute \255 by \8974;
  substitute \256 by \8975;
  substitute \257 by \8976;
  substitute \258 by \8977;
  substitute \262 by \8981;
  substitute \290 by \9009;
  substitute \292 by \9011;
  substitute \295 by \9014;
  substitute \503 by \9048;
  substitute \326 by \9084;
  substitute \327 by \9085;
  substitute \328 by \9086;
  substitute \329 by \9087;
  substitute \330 by \9088;
  substitute \331 by \9089;
  substitute \504 by \9265;
  substitute \505 by \9266;
  substitute \506 by \9267;
  substitute \507 by \9268;
  substitute \508 by \9269;
  substitute \509 by \9270;
  substitute \510 by \9271;
  substitute \511 by \9272;
  substitute \512 by \9273;
  substitute \513 by \9274;
  substitute \514 by \9275;
} vrt2;
